<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto Data - Olist</title>
    <link rel="shourtcut icon" href="./assets/isologo.png">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols" rel="stylesheet">
    <script src="https://kit.fontawesome.com/15bd92cd67.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="d-flex justify-content-end align-items-center">
      <nav class="navbar navbar-expand-lg navbar-light bg-light nav_custom">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img id = "logo_navbar" src="./assets/isologo_blackfont.png" alt="Racont"> 
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-center align-items-center" > 
              <ul class="navbar-nav custom_ul">
                <li class="nav-item">
                  🚀<a class="nav-link active" href="#">HOME
                    <span class="visually-hidden">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                </li>
              </ul>
            </div>
          </div>
      </nav>


      <div class="container-fluid w-50 m-0">
        <div class="row justify-content-end m-0">
          <div class="col-10">
            <h1 class="text-body-emphasis m-auto text-start text-capitalize id="principal-title">Producto digital de data y análisis del negocio e-commerce <span class = "text-info">Olist</span> Brasil</h1>
            <br>
            <br>
            <h5 class="text-dark m-auto text-start text-uppercase" > Presentamos el producto final destinado al gigante del mercado ecommerce en Brasil</h5>
          </div>
        </div>
      </div>
    </header>


    <main>
        <!-- CONTEXTO ABOUT US -->
        <section class="position-relative">
          <div class="container-fluid w-75">
            <div class="row justify-content-center pt-4 pb-4">
              <h1 class="text-capitalize text-body-emphasis w-75 m-auto text-center">Nuestra consultora</h1>
            </div>
            <div class="row justify-content-end pt-2">
              <div class="col-8 text-end">
                <h4 class="text-capitalize">Somos <span class="text-warning">Racont</span></h4>
                  <p>Desde 2020 ofrecemos nuestros servicios en Data. Somos una consultora joven. nos caracteriza la energía puesta en cada Proyecto.

                    Donde una persona ve números y palabras sin sentido, nosotros aplicamos nuestros conocimientos y encontramos la historia que tienen para contar.

                    Nuestro equipo multidisciplinario cuenta con las herramientas, conocimientos y experiencia necesarias que, aplicadas en conjunto, nos llevan a generar resultados que exceden las expectativas.
                  </p>
              </div>
            </div>
          </div>
          <img class="position-absolute top-50 start-0 translate-middle-y z-1" src="./assets/carrito_compra.png" alt="carrito_compra" width="20%">
        </section>

        <div>
          <hr class="border border-info border-2 opacity-50">
        </div>

        <!-- PRESENTACIÓN DEL PRODUCTO DIGITAL -->
        <section class="position-relative">
          <div class="container-fluid w-75">

            <div class="row justify-content-center pt-4 pb-4">
              <h1 class="text-capitalize text-body-emphasis w-75 m-auto text-center">Producto presentado al cliente</h1>
            </div>

            <div class="row justify-content-center pt-2">
              <div class="w-20">
                  <h4 class="text-capitalize">Somos <span class="text-warning">Racont</span></h4>
                  <p>Desde 2020 ofrecemos nuestros servicios en Data. Somos una consultora joven. nos caracteriza la energía puesta en cada Proyecto.

                    Donde una persona ve números y palabras sin sentido, nosotros aplicamos nuestros conocimientos y encontramos la historia que tienen para contar.

                    Nuestro equipo multidisciplinario cuenta con las herramientas, conocimientos y experiencia necesarias que, aplicadas en conjunto, nos llevan a generar resultados que exceden las expectativas.
                  </p>
              </div>

              <div class="w-80 text-center">
                <!-- LINKS PRODUCTOS DIGITALES -->
                <div class="row justify-content-center align-items-center pt-2">

                  <div class="card col-4 align-items-center me-1 mb-1 p-0">
                    <h3 class="card-header fs-5 w-100">Dashboard Analytics</h3>
                    <img class = "w-50 pt-1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/New_Power_BI_Logo.svg/630px-New_Power_BI_Logo.svg.png" height = "80%" alt="PoweBI">

                    <div class="card-body">
                      <p class="card-text fs-6">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <div class="card-body">
                      <a href="https://app.powerbi.com/view?r=eyJrIjoiMDllNzkwNjYtYWVlOS00MzZlLTgxOGItYTA3ZTQ2ZTI2ODNiIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9&pageName=ReportSection3b8efcfb89bf1de353de " target ="_blank" class="card-link">Link</a>
                    </div>
                  </div>

                  <div class="card col-4 align-items-center me-1 mb-1 p-0">
                    <h3 class="card-header fs-5 w-100">Forecasting de ventas</h3>
                    <img class = "w-50 pt-1" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/z3ahdkytzwi1jxlpazje" height = "80%" alt="Streamlit">

                    <div class="card-body">
                      <p class="card-text fs-6">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <div class="card-body">
                      <a href="#" target ="_blank" class="card-link">Link</a>
                    </div>
                  </div>

                  <div class="card col-4 align-items-center me-1 p-0">
                    <h3 class="card-header fs-5 w-100">Informes Final del producto</h3>
                    <img class = "w-50 pt-1" src="https://cdn-icons-png.flaticon.com/512/337/337946.png" height = "80%" alt="PDF">

                    <div class="card-body">
                      <p class="card-text fs-6"">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <div class="card-body">
                      <a href="https://emm-ac-streamlitpf-productoolist-a2dn26.streamlit.app/" target ="_blank" class="card-link">Link</a>
                    </div>
                  </div>

                  <div class="card col-4 align-items-center me-1 mb-1 p-0">
                    <h3 class="card-header fs-5 w-100">Documentación del Proyecto</h3>
                    <img class = "w-50 pt-1" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" height = "80%" alt="PDF">

                    <div class="card-body">
                      <p class="card-text fs-6">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <div class="card-body">
                      <a href="#" target ="_blank" class="card-link">Link</a>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section >

        <div>
          <hr class="border border-info border-2 opacity-50">
        </div>

        <!-- EQUIPO DE TRABAJO -->
        <section class="position-relative">
          <div class="container-fluid w-75">
            <div class="row justify-content-center pt-4 pb-4">
              <h1 class="text-capitalize text-body-emphasis w-75 m-auto text-center">Nuestro Equipo de Trabajo</h1>
            </div>

            <div class="row justify-content-center pt-2"></div>
              
              <p>Nuestro equipo de trabajo está compuesto por 5 profesionales de Data especializados en distintas áreas (Analítica, Machine Learning, Ingeniería de datos, Habilidades blandas, Gestión de proyectos).
                Además poseen un background previo muy diverso relacionado a la ciencia, Ingeniería, programación y contabilidad, lo que hace que se pueda mirar los distintos problemas con una mirada integral que permite abordar los problemas de la mejor manera.
              </p>
            </div>
            <!-- FOTOS -->
            <div class="container align-items-center">
              <div class="row justify-content-center align-items-center">
                <div class="col-2 text-center">
                  <img src="./assets/Foto_Emma.png" class="rounded-circle border border-2 " alt="Emmanuel Corral" width="90%">
                </div>
                <div class="col-2 text-center">
                  <img src="./assets/Foto_Nico.png" class="rounded-circle border border-2" alt="Nicolas Lazarte" width="90%">
                </div>
                <div class="col-2 text-center">
                  <img src="./assets/Foto_Meli.png" class="rounded-circle border border-2" alt="Melina Griffo" width="90%">
                </div>
                <div class="col-2 text-center">
                  <img src="./assets/Foto_Isaac.png" class="rounded-circle border border-2" alt="Isaac Peña" width="90%">
                </div>
                <div class="col-2 text-center">
                  <img src="./assets/Foto_Julio.png" class="rounded-circle border border-2" alt="Julio Postigo" width="90%">
                </div>
              </div>
              <!-- NOMBRE -->
              <div class="row justify-content-center align-items-center">
                <div class="col-2 text-center">
                  <p class="fw">Emanuel Corral</p>
                </div>
                <div class="col-2 text-center">
                  <p></p>
                </div>
                <div class="col-2 text-center">
                  <p></p>
                </div>
                <div class="col-2 text-center">
                  <p></p>
                </div>
                <div class="col-2 text-center">
                  <p></p>
                </div>
              <!-- CONTACTO -->
              <div class="row align-items-center">
                <div class="col-2 text-center">
                  <a href=""><iframe src="" frameborder="0"></iframe></a>
                  <a href=""><iframe src="" frameborder="0"></iframe></a>
                  <a href=""><iframe src="" frameborder="0"></iframe></a>
                </div>
                <div class="col-2 text-center">
                  <a href=""><iframe src="" frameborder="0"></iframe></a>
                  <a href=""><iframe src="" frameborder="0"></iframe></a>
                  <a href=""><iframe src="" frameborder="0"></iframe></a>
                </div>
                <div class="col-2 text-center">
                  <a href=""><iframe src="" frameborder="0"></iframe></a>
                  <a href=""><iframe src="" frameborder="0"></iframe></a>
                  <a href=""><iframe src="" frameborder="0"></iframe></a>
                </div>
                <div class="col-2 text-center">
                  <a href=""><iframe src="" frameborder="0"></iframe></a>
                  <a href=""><iframe src="" frameborder="0"></iframe></a>
                  <a href=""><iframe src="" frameborder="0"></iframe></a>
                </div>
                <div class="col-2 text-center">
                  <a href=""><iframe src="" frameborder="0"></iframe></a>
                  <a href=""><iframe src="" frameborder="0"></iframe></a>
                  <a href=""><iframe src="" frameborder="0"></iframe></a>
                </div>
              </div>
            </div>
          </div>
        </section>

    </main>

    <footer class="pt-4 pb-4 d-flex">
      <div class="container text-center text-white">
        <div class="row align-items-start">
          <div class="col">
            <h2 class="text-capitalize text-white w-75 m-auto text-start">Our Final Project</h2>
        </div>
        <div class="row align-items-center text-white" >
          <div class="col" href="#">
            <a href="#">
              <img src="./assets/isologo.png" class="img-fluid m" alt="Racont" width="80px">
            <p class="fw-bolder text-body-emphasis fs-3" id="p-footer">Racont</p>
            </a>
          </div>
          <div class="col">
            <p class="m-auto"> Made with 
              <p class="m-auto">&#128155;</p> by 
              <a href="https://www.soyhenry.com/">
                <img alt="Henry logo" target="_blank" src="https://assets.soyhenry.com/henry-landing/assets/Henry/logo-white.png" width="60px"> 
              </a>
            Students
            </p>
          </div>
          <div class="col text-center">
            <h4 class="text-capitalize text-white">Contact us by email</h4>
            <div class="m-auto text-white text-center col-8 ">
              <a href="mailto:pachasaludable@gmail.com"target="_blank"><p class="m-auto text-start"><i class="text-white fa-solid fa-square-envelope fa-l"></i> <span class="text-white">Melina</span></a></p>
              <a href="mailto:pachasaludable@gmail.com"target="_blank"><p class="m-auto text-start"><i class="text-white fa-solid fa-square-envelope fa-l"></i> <span class="text-white">Emmanuel</span></a></p>
              <a href="mailto:pachasaludable@gmail.com"target="_blank"><p class="m-auto text-start"><i class="text-white fa-solid fa-square-envelope fa-l"></i> <span class="text-white">Isaac</span></a></p>
              <a href="mailto:pachasaludable@gmail.com"target="_blank"><p class="m-auto text-start"><i class="text-white fa-solid fa-square-envelope fa-l"></i> <span class="text-white">Julio</span></a></p>
              <a href="mailto:pachasaludable@gmail.com"target="_blank"><p class="m-auto text-start"><i class="text-white fa-solid fa-square-envelope fa-l"></i> <span class="text-white">Nicolás</span></a></p>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col">
            <p class="text-sm-center" id="p-footer"><span>&copy; 2023 Nicolas Lazarte. All rights reserved</span></p>
        </div>
      </div>
    </footer>

    <!-- LLAMADA JAVA SCRIPT BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- SCRIPT PARA MENU FIJO -->
    <script type="text/javascript">
		window.addEventListener("scroll", function(){
			var header = document.querySelector("header");
			header.classList.toggle("menu-fijo",window.scrollY>0);
		})
	</script>

</body>
</html>